<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crypto Weed</title>
  <meta name="description" content="Collect all of High Quality's NFTs
">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Playfair+Display+SC&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      align-content: center;
      font-family: 'Open Sans', sans-serif;
      margin: 0;
      padding: 0;
      height: 100vh;
      background-color: #1c2629;
    }

    h1 {
      text-align: center;
      font-size: 5vw;
      font-family: 'Playfair Display SC', serif;
      margin: 5px 0;
      color: #fff;
    }

    h2 {
        margin: 10px 0 0;
        color: #04dbf3;
    }

    h3 {
        margin: 1px 0;
        font-size: 0.89vw;
        margin: 3px 0;
        font-size: 16px;
        color: #04dbf3;
    }

    nav a {
        text-decoration: none;
        font-size: 2vw;
        color: #f714f7;

    }

    nav a:hover {
        color: rgba(193, 70, 255, 0.907);
    }

    nav {
        display: flex;
        justify-content: space-evenly;
        width: 36%;
        margin: 24px 0;
    }

    #pieces {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .piece {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 250px;
        margin: 20px;
        background-color: #6456b9;
        text-decoration: none;
    }

    .image {
        max-width: 420px;
    }

    .image img, #social img {
        width: 100%;
        height: auto;
    }

    #social {
         max-width: 30px;
         margin-right: 15vw;
    }

    #social img {
        filter: invert(100%) sepia(0%) saturate(4118%) hue-rotate(75deg) brightness(120%) contrast(109%);
    }

    #social img:hover {
        filter: invert(61%) sepia(42%) saturate(5352%) hue-rotate(175deg) brightness(98%) contrast(93%);
    }

    #top {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        padding: 25px 0 0 0;
    }

    .stats {
        display: block;
        font-size: 16px;
        color: #333;
        margin: 8px 0;
    }


    @media(min-width: 1600px) {
        h1 {
            font-size: 5vw;
        }

        h2 {
            font-size: 0.9vw;
        }

        nav a {
            font-size: 1.15vw;
        }

    }

    @media(max-width: 768px) {
        h1 {
            font-size: 10vw;
        }

        h2 {
            font-size: 6vw;
        }

        nav a {
            font-size: 4vw;
        }

        nav {
            width: 90%;
        }

    }


    @media(max-width: 812px) {
        #social {
            max-width: 25px;
        }
    }
   


  </style>

</head>

<body>

    <div id="top">
        <div id="social">
            <a href="https://twitter.com/HighQualityNFT" target="_blank">
                <img src="twitter-brands.svg">
            </a>
        </div>
    </div>

    <h1>High Quality <br>NFT</h1>
    <nav>
    <a href="#">Sativa</a>
    <a href="#">Indica</a>
    <a href="#">Hybrid</a>
    </nav>

    <div id="pieces">
        <a href="#" class="piece">
            <div class="image">
            <img src="pic2.jpeg">
            </div>

            <h2>Blue Dream</h2>
            <h3>Sativa</h3>
            <div class="stats">30.00% THC / 0.156% CBD</div>
        </a>

        <a href="#" class="piece">
            <div class="image">
            <img src="pic2.jpeg">
            </div>

            <h2>Blue Dream</h2>
            <h3>Sativa</h3>
            <div class="stats">30.00% THC / 0.156% CBD</div>
        </a>

        <a href="#" class="piece">
            <div class="image">
            <img src="pic2.jpeg">
            </div>

            <h2>Blue Dream</h2>
            <h3>Sativa</h3>
            <div class="stats">30.00% THC / 0.156% CBD</div>
        </a>
    </div>

</body>

</html>
